html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
    font-family: Arial;
}

:root {
    --background: #ffffff;
    --footer: #23272a;
    --header: #121013;
    --prime: #fc9d03;
    --nav-color: DarkGray;
    --nav-hover: IndianRed;
    
    --nav-hight: 2.289em;
    --header-hight: 20em;
    --footer-hight: 26em;
}
.grid-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: var(--header-hight) var(--nav-hight) auto var(--footer-hight);
    grid-template-areas:
        "header"
        "nav"
        "content"
        "footer"
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
    
.header {
    background: linear-gradient(141deg, #550d78 0%, #711a9c 30%, #6a2b99 60%, #592480 80%);
    opacity: 0.95;
    grid-area: header;
-webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#content-1-title {
    font-size: 3em;
}

.footer {
    background: var(--footer);
     grid-area: footer;
}

#content {
    grid-area: content;
    background-color: Gainsboro;
    
    padding-right: 10em;
    padding-left: 10em;
}

.hja-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 80%;
    background-color: whitesmoke;
    box-shadow: 0px 0px 3px 0.01px gray;
    border-radius: 6px;
}

.author {
    color: gray;
}

.content-grid {
    border-left: 0.3em solid purple;
    border-right: 0.3em solid purple;
    background-color: var(--background);
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
}

#content-1 {
    text-align: center;
}

.button-3d {
  position:relative;
  width: auto;
  display:inline-block;
  color:#ecf0f1;
  text-decoration:none;
  border-radius:5px;
  border:solid 1px #f39c12;
  background:#e67e22;
  text-align:center;
  padding:16px 18px 14px;
  margin: 12px;
  
  -webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
  -webkit-box-shadow: 0px 6px 0px #d35400;
  -moz-box-shadow: 0px 6px 0px #d35400;
  box-shadow: 0px 6px 0px #d35400;
}

.button-3d:active{
    -webkit-box-shadow: 0px 2px 0px #d35400;
    -moz-box-shadow: 0px 2px 0px #d35400;
    box-shadow: 0px 2px 0px #d35400;
    position:relative;
    top:4px;
}

.nav-grid {
-webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    grid-area: nav;
    font-size: 2em;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 5% auto auto auto auto auto 5%;
    grid-template-rows: 100%;
    grid-template-areas:
        "nav-space-left nav-1 nav-2 nav-3 nav-4 nav-5 nav-space-right"
}

#footer-sort {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-width: 500px;
    max-width: 1000px;
}

#footer-table-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        "footer-1 footer-2 footer-3"
}

.footer-text {
   color: whitesmoke;
}

.footer-table-th-1 {
    margin-top: 10px;
    grid-column: footer-1;
    margin-bottom: 10px;
    margin-left: 25%;
}

.footer-table-th-2 {
    margin-top: 10px;
    grid-column: footer-2;
    margin-bottom: 10px;
    margin-left: 25%;
}

.footer-table-th-3 {
    margin-top: 10px;
    grid-column: footer-3;
    margin-bottom: 10px;
    margin-left: 25%;
}

#footer-line {
    margin-top: 2em;
}

#footer-content {
    height: 100%;
    margin-top: 7%;
    display: block;
    font-size: 1.25em;
}

#footer-content a {
    color: whitesmoke;
}

#footer-content a:hover {
    color: paleturquoise;
}

#footer-down {
    
}

.hja-title {
    font-size: 2em;
    text-align: center;
    max-width: 6em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    background-color: ghostwhite;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    text-shadow: 2px 2px darkgray;
}

.classic-table {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
    padding-right: 200px;
}

.table-title {
    font-size: 1.5em;
    font-weight: 500;
    
    
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 25em;
    padding: 5px;
    
    border: solid blue 0.05em;
    box-shadow: 0px 0px 5px -1px black;
}

#classic {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
    margin-left: auto;
    margin-right: auto;
}

.classic-tr:nth-child(even) {
    background-color: #dddddd;
}

#content-5 {
}

#content-6 {
    
}

#content-1.contents {
    padding-top: 1em;
}

.line {
    margin-top: 15vh;
    margin-bottom: 15vh;
}

.audio {
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.video {
    border: solid Brown 5px;
    box-shadow: 15px 15px 15px Gray; 
    
    height: 540xp; 
    width: 960px;
    
    width: 50%;
    height: 50%;
}

.video:hover {
    border: solid deepskyblue 5px;
}

.nav-1, .nav-2, .nav-3, .nav-4, .nav-5 {
    font-style: normal;
    color: Black;
    background-color: var(--nav-color);
}

.nav-space-left {
    grid-area: nav-space-left;
    background-color: var(--nav-color);
}

.nav-space-right {
    grid-area: nav-space-right;
    background-color: var(--nav-color);
}

.nav-1:hover, .nav-2:hover, .nav-3:hover, .nav-4:hover, .nav-5:hover {
    font-style: normal;
    color: azure;
    background-color: var(--nav-hover);
}

@media screen and (max-width: 1024px) {
    #content {
    padding-right: 1em;
    padding-left: 1em;
}
    
      .nav-grid {
        font-size: 1.5em;
    }
 
    .video {
        height: 16.875em;
        width: 30em;
        
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-width: 512px) {
    #content {
    padding-right: 0em;
    padding-left: 0em;
}
    
    .nav-grid {
        font-size: 1em;
    }
 
    .video {
        height: 10.96875em;
        width: 19.5em;
        
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-width: 512px) {
    #content {
    padding-right: 0em;
    padding-left: 0em;
}
    
    .nav-grid {
        font-size: 1em;
    }
 
    .video {
        height: 10.96875em;
        width: 19.5em;
        
        width: 100%;
        height: 100%;
    }
}